data_image0
_chemical_formula_structural       WSe2
_chemical_formula_sum              "W1 Se2"
_cell_length_a       3.2492974360027103
_cell_length_b       3.249297435691451
_cell_length_c       19.053366518
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.00014802287471

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  W   W1        1.0  0.0  0.0  0.0  1.0000
  Se  Se1       1.0  0.333330005  0.6666700240000001  0.0874233315  1.0000
  Se  Se2       1.0  0.333330005  0.6666700240000001  0.9125766985000001  1.0000
